Step 1:
Create a database at your localhost or remote server

Step 2: 
Copy the following queries and run at phpmyadmin (According to your database)


CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `full_name` varchar(128) NOT NULL,
  `user_name` varchar(128) NOT NULL,
  `user_password` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

 

INSERT INTO `users` (`id`, `full_name`, `user_name`, `user_password`) VALUES
(3, 'User2', 'user2', 'user2'),
(4, 'User3', 'user3', 'user3'),
(5, 'User4', 'user4', 'user4'),
(6, 'User7', 'user7', 'user7');